@import '_colors';
@import '_carasel';
body{
    font-family: 'Montserrat', sans-serif;

    overflow-x: hidden;
}

body {
    background-color: $background;
    color: $text;
}

.website-section{
    position: relative;
    padding: 1rem;
    background-color: $background;
    
    margin-block: 5rem;
    margin-inline: 10vw;
    

    scroll-margin-top: 5rem;


    text-align: center;

    h1{
        text-decoration-thickness: 3px;
        font-size: 3rem;
        margin-block: 5rem;

        font-weight: 550;
    }

    
}

//Our mission
//What makes us unique
#mission, #unique {
    .simple_content{
        display: flex;
        flex-direction: row;
        align-items: center;

        img{
            height: 20rem;
            width: 50%;
            margin-inline: 2rem;

        }
        p{
            margin-inline: 2rem;
            font-size: 1.5rem;
            width: 50%;
        }

    }
}
//timeline
@import '_timeline';




//done_so_far
#done_so_far{
    .content{
        display: grid;

        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;

        margin-inline: 12rem;

    }

    .counter{
        align-self: start;
        font-size: 4rem;

        font-weight: 600;

        &:after{
            content: "+";
        }

    }

    .label{
        font-size: 2.5rem;
        align-self: baseline;
    }


    .text{
        font-size: 1.4rem;
        margin-inline: 10rem;
        color: #aaa;

        margin-bottom: 2rem;
    }
}

//Collaborations
#collaborations{
    position: relative;
    height: fit-content;

    .content{
        display:flex;

        justify-content: center;
        align-items: center;

        flex-wrap: wrap;

        row-gap: 4rem;

    }

    .idcard{
        display: flex;
        flex-direction: column; 
        
        justify-self: center;

        justify-content: start;
        align-items: center;

        width: 24rem;

        height: 100%;


        h2{
            font-size: 2.4rem;
            margin-block: 1rem;

            text-transform: capitalize;
        }

        
        img{
            width: 50%;
            aspect-ratio: 1 / 1;
        }


        p{
            margin-top: 1.5rem;
            width: 70%;
        }

    }

}

//Our Team
#team{
    position: relative;
    height: fit-content;
    
    h1{
        margin-bottom: 1rem;
    }

    .content{
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 2;

        row-gap: 5rem;
        column-gap: 3rem;

        justify-content: center;

        margin-bottom: 5rem;

    }

    .founder{
        grid-column-start: span 3;
    }

    .idcard{
        display: flex;
        flex-direction: column; 
        
        justify-self: center;

        justify-content: start;
        align-items: center;

        width: 15rem;

        height: 100%;


        h2{
            font-size: 1.5rem;
            margin-block: 0.5rem;
        }

        
        img{
            width: 80%;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
        }

        .title{
            text-transform: uppercase;
            color: #888;
            margin  : 0.5rem;
            font-size: 1rem;
        }


        p{
            margin-top: 1rem;
            width: 80%;
        }

    }

    .volunteers{
        margin-bottom: 10rem;
        position: relative;

        margin-inline: 10rem;
    }

    h2{
        font-size: 2rem;
        margin-bottom: 3rem;
    }
    
    .volunteer{
        display: none;


        white-space: nowrap;
        font-size: 2rem;
        
        height: 5rem;

        transform: translateX(-50%);

        color: #aaa;

        overflow-x: hidden;
    }

    .active{
        position: absolute;
        display: block;        

        animation: left-right 10s linear forwards;
    }


    @keyframes left-right {
        0%{
            left: 0%;
            opacity: 0%;
        }

        5%{
            opacity: 100%;
        }

        95%{
            opacity: 100%;
        }

        100%{
            left: 100%;
            opacity: 0%;
            display: none;
        }
    }

}

footer{
    h1{
        margin-bottom: 3rem !important;
    }
    .content{
        display: grid;

        grid-template-columns: 1fr 1fr;

        align-items: center;

        column-gap: 8rem;

    }



    .left{
        display: grid;

        justify-self: end;

        grid-template-rows: 3rem 3rem 5rem;
        grid-template-columns: 2rem repeat(3, 0.4fr);
        
        align-content: center;


        color: #aaa;
        text-align: start;

        font-size: 1.2rem;

        align-items: center;
        
        .big{
            grid-column: span 4;
            display: flex;
            align-items: center;

        }

        &>div:not(.big){
            justify-self: center;
        }

        span{
            font-weight: 700;
            height: 2rem;
            img{
                height: 2.4rem;
                margin-inline: 0.5ch;
                            
                &:hover{
                    opacity: 60%;
                    cursor: pointer;
                }
            }
        }

        margin-bottom: 3rem;
    }

    .right{
        display: grid;

        grid-template-rows: 2rem 1.6rem 1fr 3rem;
        grid-template-columns: 1fr 1fr;

        column-gap: 1rem;

        justify-items: baseline;

        text-align: left;
    }

    label[for=name], label[for=email], label[for=msg]{
        font-size: 1.2rem;

        font-weight: 600;
        color: #ccc;
    }

    input[type=text], input[type=email], textarea{
        outline: none;
        padding: 0.2rem;

        background-color: #fff;
        color: black;

        border-radius: 0.3rem;
        border: none;
    }

    label[for=msg]{
        grid-column: span 2;
        grid-row: 2;

        width: 100%;

    }

    #msg{
        grid-column: 1 / 3;
        grid-row: 3;
        width: 100%;

        padding: 0.4rem;
        resize: none;

        font-size: 1.1rem;
        
        &::placeholder{
            color: #000;
        }
    }

    input[type=submit]{
        text-transform: uppercase;

        justify-self: center;
        align-self: center;
        grid-column: span 2;

        background-color: $background;
        color: #ccc;
        font-weight: 600;

        border: none;
        border-radius: 0.4rem;

        height: 1.8rem;

        font-size: 1.3rem;

        padding-inline: 0.2rem;

        &:hover{
            cursor: pointer;
            opacity: 60%;
        }

    }
}