@import '../_colors';
@import '_carasel';


.text{
    font-size: clamp(0.8rem, 3vw, 1.3rem);
    line-height: clamp(1.4rem, 4vw, 2rem);
    font-weight: 500;

    color: #ccc;
}


.website-section{
    position: relative;
    padding: 1rem;
    background-color: $background;
    
    max-width: 1400px;
    margin-top: 2rem;
    margin-inline: auto;
    
    scroll-margin-top: 1rem;


    text-align: center;

    h1{
        font-size: 3rem;
        margin-block: 5vw;

        font-weight: 600;
    }   
}

//Our mission
//What makes us unique

#mission, #unique {

    .simple_content{
        display: flex;
        flex-direction: row;
        align-items: center;


        img{
            margin-inline: 2rem;
            aspect-ratio: auto;
            width: min(40rem, 80vw);
        }

        .text {
            margin-inline: 2rem;
        }
    }
    @media (max-width: 1200px) {
        .simple_content {
            flex-direction: column;

            .text {
                margin-top: 2rem;
            }
        }
    }
}

//timeline
@import '_timeline';

.journey_content{
    margin-block: 2rem;
    margin-inline: 5rem;
    display: none;
    &.active{
        display: grid;
    }

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem 1fr;

    column-gap: 2rem;

    align-items: start;
    justify-items: center;

    h2{
        font-size: 2rem;
        text-transform: capitalize;
    }

    .date{
        font-size: 1.6rem;

        justify-self: center;
        align-self: center;

        color: #aaa;
    }

    img{
        aspect-ratio: auto;
        width: 100%;
    }

    p{
        align-self: center;

        padding: 1rem;
    }

}

@media screen and (width < 1200px){
    .journey_content {
        grid-template-columns: 1fr auto;
        grid-template-rows: auto 1fr auto;
        column-gap: 1rem;
        margin-inline: 5vw;
        h2 {
            align-self: center;
            font-size: min(5vw, 2.2rem);
        }

        .date {
            align-self: center;
            font-size: min(4vw, 1.6rem);
        }
        
        img {
            grid-row-start: 2;
            grid-column: 1 / 3;
            margin-top: 2rem;
        }

        p {
            grid-column: 1 / 3;
        }
    }
}

//done_so_far
#done_so_far{
    .content{
        display: grid;

        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;

        width: min(100ch, 80vw);
        margin-inline: auto;

    }

    .counter{
        align-self: start;
        font-size: clamp(1.3rem, 6vw, 4rem);

        font-weight: 600;

        &:after{
            content: "+";
        }

    }

    .label{
        font-size: clamp(1rem, 3vw, 2.5rem);
        align-self: baseline;
    }


    .text{
        width: min(75ch, 80vw);
        margin-inline: auto;
        margin-bottom: 2rem;
    }
}

//Collaborations
#collaborations{
    position: relative;
    height: fit-content;

    .content{
        display: grid;

        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }

    .collab-idcard{

        height: 100%;
        
        img{
            height: 10vw;
            aspect-ratio: auto;
        }
    }

}

//Our Team
#team{
    position: relative;
    height: fit-content;
    
    h1{
        margin-bottom: 1rem;
    }

    .content{
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 5;

        row-gap: 4rem;

        justify-content: center;

        margin-bottom: 5rem;

    }

    .founder{
        grid-column-start: span 3;
    }

    .idcard{
        display: flex;
        flex-direction: column; 
        
        justify-self: center;

        justify-content: start;
        align-items: center;

        width: clamp(15rem, 30vw, 25rem);

        height: 100%;


        h2{
            font-size: 1.5rem;
            margin-block: 0.5rem;
        }

        
        .pfp{
            width: 12rem;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
        }

        .title{
            color: #888;
            margin  : 0.5rem;
            font-size: 1rem;
        }


        p{
            margin-top: 1rem;
            width: 80%;
            font-weight: 300;
            font-size: clamp(1rem, 1.3vw, 1rem);
            line-height: clamp(1.2rem, 1.6vw, 1.4rem);
            color: #fff;
            position: relative;

            .dots {
                display: inline-block;
                height: 0.8rem;
                vertical-align: middle;
                margin-left: 1ch;
            }
        }
    }

    @media screen and (600px <= width < 1000px) {
        .content {
            grid-template-columns: 2;
            grid-template-rows: 7;
        }

        .founder{
            grid-column-start: span 2;
        }

        .idcard{
            width: clamp(10rem, 45vw, 25rem);
        }
    }

    @media screen and (width < 600px) {
        .content {
            grid-template-columns: 1;
            grid-template-rows: 13;
        }

        .founder{
            grid-column-start: span 1;
        }

        .idcard{
            width: clamp(10rem, 90vw, 25rem);
        }
    }
}

$height_of_track: 5rem;

.volunteers{
    position: relative;

    margin-inline: max(10ch, 10%);
    height: calc($height_of_track * 3);
}


#team h2{
    font-size: 2rem;
    margin-bottom: 3rem;
}

.volunteer{
    display: none;
    position: absolute;

    white-space: nowrap;
    font-size: clamp(1.4rem, 4vw, 2rem);
    
    height: $height_of_track;
    color: #aaa;

    overflow-x: hidden;
    transform: translateX(-50%);
}

.move {
    animation: left-right 10s linear forwards;
}


@keyframes left-right {
    0%{
        left: 0%;
        opacity: 0%;
    }

    5%{
        opacity: 100%;
    }

    95%{
        opacity: 100%;
    }

    100%{
        left: 100%;
        opacity: 0%;
        display: none;
    }
}
